{
  "id": "nodebb-plugin-archcyril-clearurl",
  "name": "ArchCyril Clear URL",
  "description": "Remove topic/category slugs from NodeBB URLs",
  "url":"https://github.com/chulingera2025/nodebb-plugin-archcyril-clearurl",
  "library": "./library.js",
  "scripts": [
    "./static/lib/main.js"
  ],
  "hooks": [
    {
      "hook": "filter:meta.getMetaTags",
      "method": "filterMetaTags"
    }
  ]
}